# Fraigneau-Lucas-P5-java

./: .gitignore  README.md  pom.xml
.github/workflow/: javadoc.yml
docs/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/apidocs/fr/SafetyNet/SafetyNetAlerts/: SafetyNetAlertsApplication.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/fr/SafetyNet/SafetyNetAlerts/class-use/: SafetyNetAlertsApplication.html
docs/apidocs/fr/SafetyNet/SafetyNetAlerts/controller/: RestFirestation.html  RestMedicalrecord.html  RestPerson.html  SearchController.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/fr/SafetyNet/SafetyNetAlerts/controller/class-use/: RestFirestation.html  RestMedicalrecord.html  RestPerson.html  SearchController.html
docs/apidocs/fr/SafetyNet/SafetyNetAlerts/dto/: ErrorResponse.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/fr/SafetyNet/SafetyNetAlerts/dto/class-use/: ErrorResponse.html
docs/apidocs/fr/SafetyNet/SafetyNetAlerts/dto/person/: RPersonForChildAlert.html  RPersonForFire.html  RPersonForFirestationCoverage.html  RPersonForFloodStations.html  RPersonForPersonsInfoLastName.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/fr/SafetyNet/SafetyNetAlerts/dto/search/: RChildAlert.html  RCommunityEmail.html  RFire.html  RFirestationCoverage.html  RFloodStations.html  RPersonsInfoLastName.html  RPhoneAlert.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/fr/SafetyNet/SafetyNetAlerts/exception/: ConflictException.html  GlobalExceptionHandler.html  ResourceNotFoundException.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/fr/SafetyNet/SafetyNetAlerts/exception/class-use/: ConflictException.html  GlobalExceptionHandler.html  ResourceNotFoundException.html
docs/apidocs/fr/SafetyNet/SafetyNetAlerts/mapper/: FirestationMapper.html  FirestationMapperImpl.html  MedicalrecordMapper.html  MedicalrecordMapperImpl.html  PersonMapper.html  PersonMapperImpl.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/fr/SafetyNet/SafetyNetAlerts/mapper/class-use/: FirestationMapper.html  FirestationMapperImpl.html  MedicalrecordMapper.html  MedicalrecordMapperImpl.html  PersonMapper.html  PersonMapperImpl.html
docs/apidocs/fr/SafetyNet/SafetyNetAlerts/model/: Firestation.html  Medicalrecord.html  Person.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/fr/SafetyNet/SafetyNetAlerts/model/class-use/: Firestation.html  Medicalrecord.html  Person.html
docs/apidocs/fr/SafetyNet/SafetyNetAlerts/repository/: JsonDataRepository.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/fr/SafetyNet/SafetyNetAlerts/repository/class-use/: JsonDataRepository.html
docs/apidocs/fr/SafetyNet/SafetyNetAlerts/service/: FirestationService.html  GenericService.html  MedicalrecordService.html  PersonService.html  SearchService.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/fr/SafetyNet/SafetyNetAlerts/service/class-use/: FirestationService.html  GenericService.html  MedicalrecordService.html  PersonService.html  SearchService.html
docs/apidocs/fr/SafetyNet/SafetyNetAlerts/util/: Generated.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/fr/SafetyNet/SafetyNetAlerts/util/class-use/: Generated.html
docs/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
docs/jacoco/fr.SafetyNet.SafetyNetAlerts.controller/: RestFirestation.html  RestFirestation.java.html  RestMedicalrecord.html  RestMedicalrecord.java.html  RestPerson.html  RestPerson.java.html  SearchController.html  SearchController.java.html  index.html  index.source.html
docs/jacoco/fr.SafetyNet.SafetyNetAlerts.repository/: JsonDataRepository.html  JsonDataRepository.java.html  index.html  index.source.html
docs/jacoco/fr.SafetyNet.SafetyNetAlerts.service/: FirestationService.html  FirestationService.java.html  MedicalrecordService.html  MedicalrecordService.java.html  PersonService.html  PersonService.java.html  SearchService.html  SearchService.java.html  index.html  index.source.html
docs/surefire/: surefire.html
src/main/java/fr/SafetyNet/SafetyNetAlerts/: SafetyNetAlertsApplication.java
src/main/java/fr/SafetyNet/SafetyNetAlerts/DAO/: JsonSaver.java  JsonWrapper.java
src/main/java/fr/SafetyNet/SafetyNetAlerts/controller/: CrudRestController.java  RestCustom.java  RestFirestation.java  RestMedicalrecord.java  RestPerson.java  SearchController.java
src/main/java/fr/SafetyNet/SafetyNetAlerts/dto/: ErrorResponse.java
src/main/java/fr/SafetyNet/SafetyNetAlerts/exception/: ConflictException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/fr/SafetyNet/SafetyNetAlerts/mapper/: FirestationMapper.java  FirestationMapperImpl.java  MedicalRecordMapper.java  MedicalrecordMapperImpl.java  PersonMapper.java  PersonMapperImpl.java
src/main/java/fr/SafetyNet/SafetyNetAlerts/model/: FireStation.java  MedicalRecord.java  Person.java
src/main/java/fr/SafetyNet/SafetyNetAlerts/repositories/: JsonSaver.java  JsonWrapper.java
src/main/java/fr/SafetyNet/SafetyNetAlerts/repository/: JsonDataRepository.java  JsonSaver.java  JsonWrapper.java
src/main/java/fr/SafetyNet/SafetyNetAlerts/rest/: RestFirestation.java  RestMedicalrecord.java  RestPerson.java
src/main/java/fr/SafetyNet/SafetyNetAlerts/service/: CrudService.java  DataService.java  FirestationService.java  GenericService.java  JsonService.java  MedicalrecordService.java  PersonService.java  RepositoryService.java  SearchService.java
src/main/resources/: application.properties  data.json  log4j2.properties
src/test/java/fr/SafetyNet/SafetyNetAlerts/: SafetyNetAlertsApplicationTests.java
(+50 files in other folders)
